@extends('layouts.app')
@section('content')
<section><div class='eyeContainer'><div class='eye'></div></div></section>
<br>
<div class='blogs'>
  <div id='blog-post' class="fade-in two">
    <h1>Augmented Reality is Already Here – Welcome to The Future.</h1>
    <div class="pic four" title="Man in mirror mask"></div>
    <p><a href="http://whatis.techtarget.com/definition/augmented-reality-AR" target="_blank">Augmented reality</a> is a technology that has been gaining some serious traction in recent years and is surely about to see an explosion with the release of various peripherals and software, such as <a href="https://www.microsoft.com/en-ca/hololens" target="_blank">Microsoft’s Hololens.</a>
      Unlike <a  href="https://www.vrs.org.uk/virtual-reality/what-is-virtual-reality.html" target="_blank">Virtual Reality</a>, which fully immerses the user in a simulated environment, Augmented Reality enhances the already existing world with digital features that are overlaid on a virtual plane that can be observed on your phone’s camera display or a device like the above mentioned Hololens.
      AR actually has its roots in sports footage, with one of the earliest commercial examples being the moving yellow <a href="https://en.wikipedia.org/wiki/1st_%26_Ten_(graphics_system)" target="_blank">‘first down’</a> line on televised football games, and it’s been growing from there, augmented reality is projected to have a market valued at 117.4 billion by the year 2022.
      Since those days, <a href="https://www.snapchat.com/" target="_blank">Snapchat</a> has been the biggest wavemaker in the augmented reality scene. Since its debut in 2011, Snapchat has allowed users to modify pictures taken on their smartphones with various filters that distort change the contents of the picture frame in real-time. It started with funny face-masking filters to turn the user into a <a href="https://www.google.ca/search?q=snapchat+puppy+dog+filter&tbm=isch&imgil=fu6WOIa_ypel_M%253A%253BXX3XJmJHqWNAfM%253Bhttp%25253A%25252F%25252Fwww.m-magazine.com%25252Fposts%25252Fsee-which-celebs-are-totally-obsessed-with-the-puppy-dog-snapchat-filter-94383%25252Fphotos%25252Fbecky-g-puppy-snapchat-filter-142615&source=iu&pf=m&fir=fu6WOIa_ypel_M%253A%252CXX3XJmJHqWNAfM%252C_&usg=__FGpr5iq_QoGq1up8Zw1J3eFQ_0A%3D&biw=2527&bih=1233&ved=0ahUKEwiR-on1p5bVAhUI_4MKHYokBe0QyjcINQ&ei=CdJvWdHRAoj-jwSKyZToDg#imgrc=fu6WOIa_ypel_M:" target="_blank">puppy dog</a> or a policeman, but has now evolved into a plethora of available filters that can highlight the time of year, time of day, and location. With   custom filters or “lenses” highlighting everything from the city you’re in, to the theme of the birthday party down the street.  </p>
    <h2></h2>
    <p>These custom lenses are a result of something called <a href="https://www.snapchat.com/geofilters" target="_blank">geofilters</a>, the application can determine your location and give you access to relevant filters. This has opened the door for savvy marketers to extend their reach and create more engaging brand experiences as can be seen with (RED)’s <a href="https://red.org/24-hours-only-get-snapchat-red-filters-for-world-aids-raise-3-million/" target="_blank">“Donate In A Snap”</a> filter or Starbucks <a href="https://twitter.com/frappuccino/status/728231049516310528" target="_blank">Frappuccino Happy Hour</a> filter; Both of these examples offer value to the consumer and are only available if you are in the vicinity of the advertiser, or using the   app during a specific time. These are early examples of how AR can be used to drive business, and only represent a fraction of what is possible. The future of AR leaves room for all types of recognition to be used in tandem with new features; it is only a matter of time before AR can take cues from object, gesture, color, time, location and even temperature recognisers!</p>
    <h2></h2>
    <div class="pic five" title="Augmented reality"></div>
    <p>With the addition of a virtual “layer” in our physical world, the options for marketers to create new and inventive ways to engage consumers have opened up like never before.
      As demonstrated briefly at Facebook’s 2017 <a href="https://www.fbf8.com/" target="_blank">F8 summit</a>, we will be able to overlay dynamic illustrations and moving art onto city streets and public spaces. This could be easily used to offer memorable and exciting experiences to people, such as game-like promotions or pseudo-testimonials like the one created by <a href="https://www.microsoft.com/en-ca/" target="_blank">Microsoft</a> and <a href="http://www.volvocars.com/en-ca" target="_blank">Volvo</a> for their new showrooms. It allows customers to view a hologram of the vehicle they are interested in and observe various demonstrations, even change the trim and  color for real-time comparison.
      The <a href="https://www.wikitude.com/wikitude-world-browser-augmented-reality/" target="_blank">Wikitude World Browser</a> is possibly one of the most impressive AR apps to date, utilizing geofilters to offer a catalog of pretty much every geographically related piece of content loaded instantly from the moment when your camera is activated; everything from nearby restaurant reviews to events that occurred historically in that location.
      Thinking about the value added to the consumer decision making process through AR is really unparalleled. Consider the app <a href="http://inkhunter.tattoo/" target="_blank">‘Ink Hunter’</a>  by <a href="https://ua.linkedin.com/in/kateryna-khotkevych-b0364695" target="_blank">Kateryna Khotkevych</a>; It allows users to try out different tattoo designs and place them in different spots on their body. By creating this experience through augmented reality, Kateryna K has really changed the way people can choose and prepare for a tattoo.</p>
    <h2></h2>
    <p>This advance in technology will hold serious value to many industries in years to come, one aspect i am personally excited for is the involvement with tourism. Having nature come to life with scenes from the past, like an overlaid virtual screencap of history. Imagine going to <a href="http://history.alberta.ca/frankslide/" target="_blank">Frank’s Slide, AB</a> and looking up at the mountain through an AR device and being able to see what it looked like before the disaster. Or being on a cruise ship near the <a href="http://www.history.com/topics/titanic" target="_blank">Titanic</a> site, and seeing a virtual rendition of the events play out in the water as if they were happening in front of you. A colonial battle, a T-rex fight, even just virtual infographics that could act as a tour guide, augmented reality can change the way that we interact with our environment.
      Flexibility is also one of the strong points of AR, which may be another reason as to why there has been such monumental amounts of money being invested in recent years. Despite what can be offered at the consumer level to deliver unique and memorable experiences, or to  entice and entertain potential customers, augmented reality may have its real home in the workplace.
      With Google re-invigorating its <a href="http://www.techradar.com/reviews/gadgets/google-glass-1152283/review" target="_blank">Google Glass</a> project, releasing <a href="https://www.x.company/glass/" target="_blank">‘Google Glass – Enterprise Edition’</a> aka: ‘Glass X’,  the full steam ahead AR march into industrial markets has already begun. Since the initial flop of Google Glass shortly after its release in 2013, due to technological shortcomings, as well as negative public response to privacy concerns. Google has turned to  making their technology focused on increasing productivity and the quality of work done at a human level.</p>
    <h2></h2>
    <p>It has been achieving this in test scenarios at some large companies such as <a href="http://international.dhl.ca/en.html" target="_blank">DHL</a> and <a href="http://www.boeing.com/commercial/?cm_mmc=BCA-ldr-Leadership-_-AdBanner-_-GoogleSEM-_-Lang-EN" target="_blank">Boeing</a>. Assembly workers receive real- time instructions including measurements and techniques in a step-by-step manner that are being projected into the workers vision almost like a <a href="https://www.autobytel.com/car-buying-guides/features/10-new-cars-with-head-up-displays-130663/" target="_blank">heads up display</a> in a luxury car. This has proven to be extremely successful when results are observed from workers using GG and those who are not, with the latter’s results lacking in precision and taking longer to complete. Similar can be said for those testing Google Glass in the medical field, the built in cameras with recording features have allowed established surgeons to show students exactly what they are seeing during an operation, without distracting from the operation itself. It has also been noted that important patient information can be displayed on the heads up lens, making for a more streamlined procedure.</p>
    <p>Industrial benefits of augmented reality do not end there, one of the largest differences in efficiency has been noticed at the training level. With the addition of Google Glass to their training process, <a href="http://www.agcocorp.com/" target="_blank">AGCO</a> – a large farming equipment manufacturer,  has reduced hours spent training by over 70%, and they are using that extra time to find new ways to incorporate AR into their workplace, soon to be joined by many. Even the police departments in Dubai have found augmented reality useful for identifying suspects through object recognition, just by looking at them, without the need to question them or run their credentials.</p>
    <p>With the leaps of progress within the workplace shining brightly as a beacon of hope for a revised consumer version of the ‘Enterprise Edition’ Google Glass, it seems much more likely that marketing efforts in augmented reality will be fleshed out on the mobile device platform.
      For now that works perfectly for <a href="https://www.snap.com/en-US/" target="_blank">Snap Inc.</a> as they are currently the most popular application that supports AR features through the camera viewfinder. And with their acquisition of <a href="https://www.bloomberg.com/research/stocks/private/snapshot.asp?privcapid=272614201" target="_blank">Vergence Labs</a> in 2014 for $15m leading to the release of their <a href="https://www.spectacles.com/" target="_blank">Spectacles</a>, a pair of sunglasses with built in cameras and wifi capabilities, designed to work seamlessly with their app. Snap Inc. is posturing itself for a consumer level boom that has potential to dwarf their already impressive market share and value.  As well Snap. Inc plans to release an updated <a href="http://www.msn.com/en-us/video/nerdcore/snapchat-spectacles-20-could-get-futuristic-ar-capabilities/vp-BBCA3of" target="_blank">Spectacles 2.0</a>, boasting a triple camera setup that is more capable of augmented possibilities (and hopefully paired with a software release that is capable of utilizing the new tech).  This, combined with the open developer SDK, will truly bring the world of AR into the hands of the consumer and hopefully be a real catalyst in bringing this emerging futuristic layer on reality to households and business’ worldwide. </p>

      <h2>What do you think?</h2>
  </div>

  <div id='blog-post' class="fade-in two">
    <div class="pic one" title="Motivational graffiti"></div>
    <h1>The Best SEO Get's Some Love From The Start</h1>
    <p>You may not even know what <a href="https://en.wikipedia.org/wiki/Search_engine_optimization" target="_blank">SEO</a> is – It stands for ‘Search Engine Optimization’ and it is one of the most important factors in the success of a business online in 2018.
    SEO is the art of carefully arranging and planning out your website and its content to be searchable, and rank for profitable keywords within search results.
    Effective SEO is invaluable, it can determine the success and impact of your business online. You could be selling tickets to the fountain of youth, but if no one can find your site, no one will buy anything.<br>
    The usual “Big Dog” in the arena is <a href="https://www.google.ca/" target="_blank">Google</a>, with their <a href="https://support.google.com/webmasters/answer/182072" target="_blank">Google bots</a> crawling and indexing the whole internet, assessing popularity and authority as they see fit. In the age of saturation, Google has developed a set of rules and policies that reflect an elevated user experience. Allowing the most relevant content and fastest loading pages to be prioritized so users can enjoy the best online experience available.
    So where does SEO fit into all of this? . . . .At the very beginning.<br>
    Google Bots crawl and index websites according to a guarded algorithm consisting of over <a href="http://backlinko.com/google-ranking-factors" target="_blank">180 ranking factors</a>. And with over 1 billion websites being indexed currently, standing out from the crowd has never meant more to online business.
    While many websites can be doctored and adjusted to fit today’s standards, for some it’s definitely worth it to start again. The benefits of effective SEO can be monumental for any business that relies on their online presence.
    </p>
    <h2>LORD OF THE SERP</h2>
    <p>
      Besides obvious benefits such as having up-to-date framework, themes and plugins that don’t warrant any content modification; planning ahead for your sites SEO has a multitude of trickle down benefits that will grow your business and boost your influence within your industry.
    Doing proper research into your topic and competition can give you a real step ahead when developing your website online.
    Keyword usage and inclusion is a major aspect of SEO and has a massive say in what terms your site <br>
    In the past, developers would include the terms they would want to rank for as “meta tags”, this was an effective way to classify a website’s content and subject matter so it was easy to find in the early days of the internet. However, everything changed once developers discovered you could add as may meta tags as you wanted to have your site rank for endless keywords, regardless if they were relevant or not. While this technique was effective in boosting traffic to these sites; it no longer yielded effective and accurate search results. This did not make Google happy.<br>
    One policy a new site can take full advantage of for their SEO is the ‘EMD Policy’; ‘EMD’ – stands for “exact match domains”. In 2012, Google applied  this rule to penalize sites that rank for high traffic keywords because they were included in their URL.<br>
    For example before 2012, a site like Interestingbooks.com would get a lot of traffic just because their URL address matches a popular search term. Since that doesn’t take user experience into account, and addresses authority to a URL that could potentially have irrelevant or low quality content; Google created this rule to seek out those benefiting from exact match domain terms and penalize their ranking if they do not meet quality content requirements. You can benefit when building a new site and avoid using certain terms in your URL if you know your site content will not reflect the content and subject matter related to that term. It is a good idea to just use your company name or a name closely related to the name of your business, as it encourages direct traffic as well as a cohesive online presence.
    Having a cohesive and streamlined online presence is also an important aspect of SEO that is best applied during the development stages of a website.
    <a href="http://www.scholarpedia.org/article/Visual_salience" target="_blank">“Visual Salience”</a> is defined as: “The subjective perceptual quality which makes some visual elements stand out from others and grab attention.
    This principle is paramount when designing a website for enhanced SEO. As all ranking factors link back to the concept of elevated user experience, having a site that stands out from others for its quality will set you up for ranking high within your industry and topic.
    A great example of this is <a href="https://www.apple.com/" target="_blank">Apple’s</a> brand design, their consistency with product design advertising and packaging has instilled “visual salience” among their products when compared to others in their industry. This usually gives them the advantage in sales and allows them to charge a premium despite not always being the best option for the price.
    </p>
    <h2>CONTENT IS KING</h2>
    <div class="pic two" title="Planning on laptop"></div>
    <p>
      Another principle that can affect your SEO which is best established during site development is the concept of <a href="http://ideas.blogs.nytimes.com/2010/02/02/cognitive-fluency/" target="_blank">“cognitive fluency”</a> or rather, the feeling of ease when completing a mental task. Since another important ranking factor is <a href="https://support.google.com/analytics/answer/1009409?hl=en" target="_blank">bounce rate</a> and <a href="https://support.google.com/analytics/answer/1006253?hl=en" target="_blank">session duration</a>; which is how long users stay on your site after they click to it from search results. It is important that when you create content for your site, you address the level of difficulty your users will find you content to consume. If the information on your site is difficult to understand or navigate it will negatively affect how people interact with it. People usually spend less time on a site that isn’t easy to decipher, if doesn’t quickly and easily show the product they are looking for, or easily answer their question most will simply move along.
    Those fruitless user interactions are recorded by Google and used to determine a sites relevance when ranking for those keywords, or queries. Basically, if Google sees that people aren’t getting what they wanted from your site they will rank it lower because it hasn’t been useful.<br>
    In order to stay on the winning side of the algorithms, it is paramount to exclusively post and promote highly relative content that encourages both visual salience and cognitive fluency. Having consistency throughout your website and its content will not only create a much more professional image; but it will make everything much more easily digestible and increase the likelihood that users will interact with your business. With increased interactions and session times your site will gain “domain authority” within your topic and industry.
    <a href="Domain Authority" target="_blank">Domain Authority</a> is a value attributed to a site when they have gained sufficient ‘trust’ from Google. Sites with high domain authority usually dominate the first pages of search results due to their high likelihood to be relevant. Sites like; <a href="http://www.cnn.com/" target="_blank">cnn.com</a> or <a href="http://www.nationalgeographic.com/" target="_blank">nationalgeographic.com</a> would have high domain authority.
    </p>
    <h4>One of the best ways to ensure that your site eventually gains and holds domain authority is to plan for it.</h4>
    <p>
      Again, this links back to doing proper research before beginning the building of your site. A proper industry and competition analysis will often give you all the information you need to make a splash in your space. Using sites like <a href="http://buzzsumo.com/" target="_blank">Buzzsumo</a> will allow you to see what topics and corners of your industry are getting attention, you can use this information see what these popular sites are talking about, how they look, and techniques they use to draw traffic. Use this to influence the direction you take with your content and design.
    Another site that is useful for Competition analysis is <a href="https://builtwith.com/" target="_blank">BuiltWith</a>, a tool that allows you to inspect all elements and technologies used by another website. This is useful for seeing what plugins and tools are effective as well as what the standards are for your industry. This can take a lot of trial and error out of the beginning stages of your sites path to traction.
    Planning for domain authority also involves creating content that upon the launching of your site, will encourage people to come to it and spend some time. Whether that is a online catalog of products, a captivating blog or enticing portfolio of media, it is important that you have a fully flushed reason for people to visit your site.
    </p>
    <h2>OPTIMIZATION</h2>
    <p>
      Website speed is a factor that can greatly affect ranking, it is also the crux point in which <a href="https://moz.com/blog/category/on-page-seo" target="_blank">on-page SEO</a> such as keywords and content creation and selection collides with performance SEO, such as <a href="https://en.wikipedia.org/wiki/Data_compression" target="_blank">file compression</a> and combination of scripts. One of the factors that contribute to extended load times is image file size. Most of the time, a site with unoptimised imagery can attribute over 50% of their load time to the file size of those images.
    Choosing appropriate imagery for your website can have a major impact on the rate at which the page it’s located on loads. Best practices suggest that all images should be under 70 kb in order to contribute to a quick load speed. I would also suggest only using .jpeg image files as they are usually of higher quality than .png and often have only a fraction of the file size. This can sometimes be problematic as many cameras take photos and save them as a different type or at a much larger size, and many <a href="https://www.shutterstock.com/" target="_blank">stock image</a> sites boast a larger file size as well.
    So what can you do about large image files? Luckily developers have been aware of this problem for quite some time and there are a plethora of image file compression tools available.
    Here is one of my favourite tools easily available online, it’s called <a href="http://optimizilla.com/" target="_blank">Optimizilla</a>
    Another good option for Image optimisation tools that are available to WordPress users is finding an optimisation plug-in. My personal favourite and a cherished favourite of the industry is <a href="http://wpmudev.org/project/wp-smush-pro/" target="_blank">WP Smush Pro</a>. Although it is not a free plug-in, it is my favourite because it supports multi-image optimisation (at once) as well as it will automate the optimisation all future image uploads.
    As we hurtle into the future, mobile <a href="https://en.wikipedia.org/wiki/Responsive_web_design" target="_blank">responsiveness</a> is becoming more and more important. With over 50% of all internet experiences taking place on the mobile platform you would be naive to not gear your sites user experience towards mobile users.<br>
    As of late 2016 Google launched a new initiative to enhance the performance of all websites on the mobile platform. Calling it <a href="https://www.ampproject.org/" target="_blank">“AMP”</a> which stands for  “accelerated mobile pages”, Google completely changes the way that sites behave when being accessed via mobile. AMP makes pages load FAST, and it accomplishes it through the exclusion of javascript and forcing pages to load 100% from their own Google AMP servers. (With some small exceptions such as tracking codes for <a href="https://www.google.com/analytics" target="_blank">Google Analytics</a>)<br>
    These rules outline what Google considers the “bare minimum” for an effective website and ensures a quick and smooth mobile experience.
    Googles reasoning for excluding javascript in their mobile requirements is the same reason you should be very careful when including it on your website, Its really slow. Although javascript may power some more interesting features for your site that are visually appealing or you may have a primarily javascript plugin solves a problem or automates a task for you, it may do more damage than good. It is best to find alternatives or have a developer build the function for you right off the bat in HTML, as the benefits of excluding javascript seem to be carrying into the future.
    Unfortunately this includes some pretty popular features on a lot of websites. A popular plugin for <a ref="https://wordpress.com/com" target="_blank">WordPress</a> sites that I detest because of its negative effect on load times is <a href="https://revolution.themepunch.com/" target="_blank">‘Revolutionary Slider’</a>(which for some reason is also called ‘Slider Revolution’). Revolutionary slider allows people to have a carousel of large images that cycle at the top portion of the webpage. This plugin, although visually appealing usually leads to hangups in load time not only because of its robust file structure, but also its positioning on the page; Because the “RevSlider” is located at the top of the page it must be rendered before other page elements that may not be such a burden.
    Revolutionary slider is a good example of a bad plugin because it slows down the speed of pages but also takes away “above the fold” real estate, which is most valuable. “Above the fold” refers to everything that appears on the top portion of the web page before scrolling is required. Often important offers, promotions or “call to action” buttons will be found “above the fold”. However ‘RevSlider’ only serves an example, as there are countless plugins that will drive up the load times and burden your servers and end users alike with bulky scripts and substandard response times.
    </p>
    <h2>MOVING GOALPOSTS</h2>
    <div class="pic three" title="Analytics on laptop" target="_blank"></div>
    <p>
      It is a frustrating reality in the nature of SEO, but the job is never complete. With countless websites being created everyday to be found in the same vast online landscape as every other website ever made; Google is left tirelessly developing and modifying their advanced algorithms so they can effectively categorize and index every single webpage.
    This means the game is always changing, and so are the factors that sites rank by. This may sound discouraging to anyone investing in their SEO, but it is just the nature of the business. At its core, SEO is really just online marketing, you are investing in your business standing out from others so it can grow. This, in turn, means someone else usually wants to stand out more than you and will invest in doing so; the eternal struggle of a competitive market.
    So what can you do from the very beginning that will improve your SEO on a consistent basis, regardless of your monetary investment?
    </p>
    <h2>CREATE.VALUABLE.CONTENT</h2>
    <p>
      As i mentioned before, an essentially flawless SEO strategy that works both short term and long term is creating content that is valuable. Having captivating and relevant content that engages users really does wonders for your online popularity. Think about it, good content makes into everyone’s lives nowadays; ever been told to “Google it”? All of the answers you find to everyday questions through online search are results of people creating valuable content. This leads to more people sharing the useful content and spending more time engaging with it; boosting your domain authority.
    It seems that if you “scratch their back”, by elevating Google’s user experience through content, they return the favour through increased rankings.
    Creating content on a regular basis also helps boost rankings as search engines give the edge to “fresher” content, they don’t like information going stale. If nothing has changed on your site in a long time, there isn’t really any reason for people to keep coming back to it, right?
    </p>
    <h2>BELLY OF THE BEAST</h2>
    <p>
      Now, it’s not to say that having an optimized website isn’t effective at gaining traffic and growing an online business, it’s actually pretty much essential. Although, unfortunately, good SEO work will always rank lower than paid advertising. It’s just the way it is, like I said before, someone will always want it more than you.
    PPC or “pay-per-click” advertising, is responsible for a vast majority of advertising done online. It allows people to bid for top search rank for certain keywords in an auction style, and with the increasing amount of natural search queries (meaning people searching on google as they would speak or ask a question in person) PPC is becoming increasingly effective.
    Natural search queries often involve ‘hotwords’ for the topic they are addressing, such as “shoes” or “luxury car”. These types of words usually auction at a more competitive price, because they have much higher search volumes.
    Gaining traffic through paid search is a very effective way to increase traffic, and if that traffic actually has positive engagements with your site, it will boost your domain authority for <a href="https://en.wikipedia.org/wiki/Organic_search" target="_blank">organic search</a> as well. This can be a great way for websites just starting out to gain initial traction without being very popular.
    It is important to remember that if you pay for more people to visit your site, you better have a reason for them to be there. Whether it be your exceptional content, a fantastic promotion or you are sending an important message; don’t waste people’s time. Especially if they have chosen to give it to your site when there are SO MANY other options online.
    </p>
    <h2>YOU ONLY GET WHAT YOU GIVE</h2>
    <p>
      <a href="http://www.physicsclassroom.com/class/newtlaws/Lesson-4/Newton-s-Third-Law" target="_blank">Newton’s Third Law</a> applies to this situation as it does most, “Every action has an equal and opposite reaction”. Meaning the more you put into SEO the more you will get out of it.
    The world we live in doesn’t really have time for the dynamic and changing world of ranking, making it more important than ever to establish good habits in regards to SEO from the very beginning stages. Planning for domain authority can really help a new site in gaining some traction out of the gates, and it sets your site up for success and growth.
    Also, being optimization conscious from the get-go WILL save you money in the long run (and hopefully make you WAY more than it saves). As your site won’t need any overhaul, which is usually inevitable for any site that ignored ranking factors throughout its creation; and overhauling a website isn’t exactly easy, cheap, or as effective as SEO from the start.
    </p>
  </div>

  <div id='blog-post' class="fade-in two">
    <h1>Online Marketing & Strategy for the Restaurant Industry</h1>
    <div class="pic eleven" title="Guy Fieri is excited"></div>
    <p>The world of food and beverage marketing is filled to the brim with stiff competition, not only do you have to compete with other restaurants, you also compete with grocery stores, liquor stores and other venues for your audience’s attention. With about 60% of new restaurants failing within the first 12 months of opening the doors, it has never been more critical to maintain a good reputation and build a returning customer base, and fast. </p>
    <h2>// Images</h2>
    <p>The #1 most important aspect of marketing online for restaurants is without a doubt, high quality images. With seemingly everyone now taking a quick snap of their plate as if it were the new saying ‘grace’, it is now more time more than ever to stand out with professional (looking) photos of delicious and enticing food.</p>
    <p><a href="https://www.buzzfeed.com/rachelzarrell/someone-needs-to-tell-martha-stewart-her-food-tweets-are-dis?utm_term=.xkO8QElb3#.xoobzqxQX" target="_blank">Click Here</a> to see how Martha Stewart learned about image quality the hard way when posting online</p>
    <p>Try to take images that deliver the same message as your brand, use complimentary colours and contrast to make images stand out. Profile the visual aspects of your restaurant that sets it apart from the rest, attempt to reflect an image that will resonate with your targeted audience and it is more likely that you will harvest some engagement.</p>
    <p>It is important when taking photo’s of your products for online use to always use a format that will display well on social media – in case someone want to share or re use the photo, it will look good on their social feeds. For that same reason it is also important to include your branding in your photography; not only does this add to the visual cohesion when it is displayed on your site, but it prevents people from being able to easily steal and re-use it for other means.</p>
    <h2>// Presence & peripherals</h2>
    <p>Whether you are looking for a new place to take a date, or you are dying of hunger and just want to find a good meal nearby, chances are you will be making a quick search on your phone to see what’s available, right? Because of this, it is important to develop your online presence so that your website is more likely to show up in these searches,  and there are many ways you can go about doing this.</p>
    <p>One of the most important aspects that can easily be overlooked by restaurant owners is filling out a <a href="https://www.google.ca/business" target="_blank">Google “My Business” Profile</a>. A “My Business” profile will increase your ranking on Google and allow you to showcase your restaurant more easily in search results. It does this by creating an excerpt to display on the right hand of search results when someone searches for your business directly. This can contain essential information about your business that is made accessible to the user without them even selecting a search result; often improving their experience when trying to engage with the restaurant, even before they walk in the door.</p>
    <p>It is also worth mentioning that getting listed within all local directories, especially food and beverage specific (<a href="https://www.skipthedishes.com/" target="_blank">SkipTheDishes</a>, <a href="https://www.doordash.com/" target="_blank">DoorDash</a>, <a href="https://www.ubereats.com/calgary/" target="_blank">UberEats</a>), will help put you on the radar for customers you may have not accessed before. Local tourism companies are a great place to try and create a relationship with as they often bring in visitors from out of town, giving you an opportunity to develop an international reputation.</p>
    <p><a href="https://www.yelp.com/" target="_blank">Yelp</a>, <a href="https://www.zomato.com/" target="_blank">UrbanSpoon</a> and <a href="https://www.tripadvisor.ca/" target="_blank">Tripadvisor</a> are all examples of ‘review’ sites for consumers to provide feedback on various restaurants and business’ for different cities around the world. These sites which are controlled and moderated to help provide honest, unbiased opinions from consumers to potential customers in efforts to help them make more informed purchases. These sites can really make or break any restaurant’s online presence, as these sites often rank quite high in search results and are seen by many <a href="https://www.thinkwithgoogle.com/products/in-market-audiences/" target="_blank">‘in-market’</a> users.</p>
    <p>For this reason, it is important not to ignore them; even if you receive some negative reviews these sites are valuable because they give you a chance to learn more about your business, engage with customers and make the situation right, and use this information to make improvements. Communication is key, and if you engage your customers and respond to their criticism, it will invoke a much more personalized experience and increase the likelihood that others will see your business in a good light, despite the negative feedback.
      Many restaurants have benefitted from loyalty programs of all shapes and sizes throughout marketing history, and it all started with the <a href="https://en.wikipedia.org/wiki/Punched_card" target="_blank">“punch-card”</a>; Now-a-days there are multiple handy digital options for restaurant marketers to entice people back in the door.</p>
    <p>With apps like <a href="http://www.bellycard.com/" target="_blank">Belly</a>, <a href="https://www.flok.com/" target="_blank">Flok</a>, and <a href="https://perka.com/">Perka</a> you can enroll customers in a loyalty program that can be modified and changed easily and without Print! Some cool features of these loyalty apps include: virtual punch cards, reward messages, promotion updates, social media sharing and even the option to expand your loyalty network through in-app acquisition services. Effectively using one of these apps can really make a positive impact for some business’, especially in emerging and developing areas.
      An even more effective way to make use of apps for marketing your restaurant is creating your own app. Though, this will take money up front and a bit of cleverness, the benefits you can reap from having people successfully download an app for your business are plentiful. Not only does if give you a chance to engage your customers in another way, but having an app downloaded onto their phone allows you to deliver “push” notifications, like the ones you receive for text messages and missed   calls.</p>
      <p>Push notifications do not need to be prompted by the user, and offer a unique and effective way to let people know what’s going on with your business. It is important to note that if you do choose to develop an app and send push messages, they cannot be annoying, and usually need to contain something of value in order to remain enabled on most people’s devices.</p>
      <p></p>
    <h2>// The Website</h2>
    <div class="pic seven" title="Nice waffles"></div>
    <p>If you’ve taken the steps to fortify your online presence with some of the methods i just went over, then it is likely that your website will be seeing some additional traffic. With more people visiting your website, it is important to make sure that it delivers the right message about your restaurant and business.
      Having a website is an opportunity to explore branding and the ways you can incorporate a sense of culture into your product. Creating an environment online that delivers a comfortable and inspiring atmosphere aligning with your themes and principles really helps in establishing a cohesive brand identity that fosters a more trusting relationship from returning and potential customers.</p>

    <p>On the technical side, it is important that a restaurant’s website is simple and functional, and provides all necessary information including a full menu with prices and contact information.  Additionally, all images must be optimized and eligible files must be compressed to ensure a competitive load speed. Debatably the most important aspect of all is the fact that restaurant websites must be 100% MOBILE RESPONSIVE, no exceptions.
      With over 55% of all online searches now being performed on mobile phones, you best believe that number is way higher for restaurants specifically. If your site does not perform well on mobile, most people will just continue on to a site that does.
      One of the best, and probably least used (by restaurants) ways to beef up your website is to start writing blog posts. This probably sounds a little ridiculous to be telling a restaurant to keep up with their blog but it is important! Having a fresh blog with valuable posts gives users a reason to come to your site consistently, it also opens the doors for effective email marketing and SEO benefits.
      Write about anything that is relevant to your business: local happenings, new menu items, stories from the kitchen, food related news; when you give people interesting things to read and they spend more time on your website it gives you higher “Domain Authority”. ‘DA’ is metric used to represent a website’s reputation with search engines, the higher the ‘DA’ the more likely your site will be in top search results.
    </p>
    <h2>// Social Media – FACEBOOK</h2>
    <div class="pic eight" title="Delicious poutine"></div>
    <p>One of the least predictable and most effective dimensions of online marketing. Social media, is accountable for the sudden rise and fall of many business’ in recent years and using it strategically has potential to make a serious impact on your restaurant.
      If you haven’t jumped on the social media bandwagon yet, the time is now, as it  allows you to open up dialogue with customers and keep them up to date with your offerings. Most importantly social media will help you develop a community and use it to market your business.
      A good place to start is by creating a Facebook business page, this will be the cornerstone of your social media presence and allow for the most effective brand delivery and diverse communication between you and potential or returning customers. It will also allow you to address groups of people with like interests and make a splash in local online circles.
      The benefits of a business page on Facebook were not as readily available to business’  in the past, and many don’t understand how much they can really gain from it. Your Facebook Business page will allow you to make posts that excite and entice your audience, keep everyone up to date with offerings, and showcase valuable material; make sure to post content that supports your image, will excite your viewers, and also sparks a reaction from people who see it.
      Successful business posts on Facebook, especially in food and beverage, ALWAYS contain beautiful and high quality images or videos. These will hopefully capture the attention of people as they browse through their news feed, and hopefully make them hungry! There’s no reason you shouldn’t be posting pictures of your delicious offerings every single day, many people decide to go out for food spontaneously and your pictures may just inspire them to pay you a visit.</p>

    <p>Another technique some of the more skilled Facebook for Business posters use is to hold contests or promotions that incentivize social input. Consider handouts that are redeemable for free product if they take a photo at your restaurant and post it to your page; or, take recipe submissions and hold a contest for a new menu item.
      Experimenting with these types of promotions will often unearth some passionate fans you may not have known you have; if you encounter someone who is enthusiastic about your business, you may want to consider electing them as a <a href="https://en.wikipedia.org/wiki/Brand_ambassador" target="_blank">‘brand ambassador’</a>. A Brand Ambassador’s demeanour should align with the values of your brand and they will usually serve to handle public relations-type scenarios, as well as promoting to their circles. The best part about most brand ambassadors is they do it because of their interest in you and are often satisfied only receiving deals and hook-ups in lieu of payment. (essentially free)
      Any strategy that will make your customers feel more involved will likely have a positive result, be creative and capitalize on local happenings or trends and be super relevant to the viewers interests!
      The ‘real’ end goal of any strategic business posts on Facebook is to have it go <a href="https://www.lifewire.com/what-does-it-mean-to-go-viral-3486225" target="_blank">‘viral’</a>, meaning tons of people sharing the post at a large scale — as if they’re oxygen supply depended on it. You may never achieve a truly viral post, but some things to take note of from some that have are:</p>
      <li>Posts are made at the right time of day, make your posts just before most people are going to be eating (7am, 11am, 4pm). This will ensure your posts are seen by people most likely to take action on them.</li>
      <li>Ride on the coattails of popular hashtags (#) to get the attention of other users using that tag. It will also make your post relevant in a much larger circle.</li>
      <li>Tell Stories, show people your transition into the business you are today. Try and relate to them on a human level and try to inspire others who may want to do the same.</li>
      <li>Ask questions, prompt users to decide between two close options. Maybe between the two most popular menu items?
        </li>
      <li>Capitalize on global events. On July 22, 2013. Over 500 companies made related posts mentioning or highlighting the birth of the <a href="https://www.facebook.com/RoyalBabyNews/" target="_blank">Royal Baby</a>. Keep global events on your radar and use them to your advantage!</li>
      <br>
      <div class="pic nine" title="Man studies in dark restaurant" target="_blank"></div>
        <p>Feedback is probably the most valuable aspect of Facebook to a restaurant, they need to know if they are consistently delivering a high quality product and service. Users will be able to post reviews and feedback directly to your business page where, just like on the dedicated review sites, you may respond to and attempt to remedy any negative feedback. These reviews will serve as a source of reference to anyone visiting your page and considering your restaurant. Having the ability   to quickly and diplomatically deal with negative feedback will not only help you to  improve the quality and consistency of your products, but it increases the chances that the reviewer will change their negative response.
          One thing that is a relatively new feature for business’ to take advantage of on their Facebook Business profile is custom tabs. Custom tabs can be set up to offer many different aspects of many different business models. Facebook has created this tab functionality to offer a more inclusive experience for your visitors. Some examples of how this tab has been put to use for restaurants are:</p>
        <li>A tab showing daily specials and upcoming events</li>
        <li>Tab for people to make reservations directly from your business profile.</li>
        <li>Loyalty program tab to check status and view available and upcoming promotions</li>
        <li>Delivery service tab, allow users to order food delivery directly from Business Profile</li>
        <li>Coupons tab for customers to redeem available coupons</li>
        <li>Recipes tab for your fans to check out and try to recreate some of their favourites from your restaurant.</li><br>

      <p>By putting these new features into play you will be able to set your business profile to stand out from the competition, and possibly make life easier for those trying to engage with you through Facebook.</p>
      <div class="pic six" title="Man takng photo of celebrating women"></div>
      <h2>Instagram</h2>
      <p><a href="https://www.instagram.com/" target="_blank">Instagram</a> is much less intensive than Facebook, but it is still important if you want to have the best online presence possible. Instagram doesn’t allow for advanced custom functionality or create an environment for users to give you feedback; it simply shows people pictures of the things posted by those they ‘follow’. This is purely an opportunity for you to display your best and brightest. New menu items, new employees, loyal (and willing) customers and even the latest happenings are all viable topics for your posts. The real goal here is to produce quirky and interesting content to your customers and followers with the intention of keeping you in the front of their minds. You want users to have a positive feeling when seeing your posts and welcome your new uploads; this is achieved primarily by not being annoying, which may be harder than it looks when stemming from a marketing goal set.</p>
      <p>The real progress that can be made for your restaurant through Instagram is in the power held by your customers. Many famous restaurants have reaped the rewards from Instagram when their customers started taking photo’s of their food, tagging and sharing them amongst their friends. These candid product spotlights have led many to become  ‘cult favourites’, often ending with the restaurant booming in popularity. The success of these restaurants has even led others to renovate their  spaces to be more Insta-friendly and hopefully warrant a flurry of excited snapshots. Though it seems like the best results come from pictures of amazing food  (as it should be).
        Check out some examples of restaurants killing it on Instagram:
      </p>
        <a href="https://www.instagram.com/explore/locations/1721707/katzs-delicatessen/?hl=en" target="_blank"><li>Katz’s Delicatessen</li></a>
        <a href="https://www.instagram.com/howlinrays/?hl=en" target="_blank"><li>Howlin’ Rays</li></a>
        <a href="https://www.instagram.com/83tbird/" target="_blank"><li>Fable Kitchen</li></a>
        <a href="https://www.instagram.com/earlsrestaurant/" target="_blank"><li>Earls Restaurants</li></a>
        <a href="https://www.instagram.com/tacobell/" target="_blank"><li>Taco Bell</li></a><br>
      <p>Each of these restaurants have created a unique and attractive style in which they have made their posts and as a result have cohesive and sharable Instagram profile that leaves its onlookers mouthwatering and googling the nearest locations. </p>
      <div class="pic ten" title="Busy Restaurant"></div>
      <h2>// Merchandise</h2>
      <p>If you have gone through the trials and troubles that come with developing a recognizable and solid image for your restaurant, you may have already got the hard part of merchandising out of the way early.
        Try to come up with a few good items that don’t cost much to stock and you think would be an easy buy for most people. Things like T-shirts, Mugs, Pint Glasses and Hats are all excellent examples of products that can be easily customized and made to fit your business. This is your chance to make things really stand out and send a message! People will be seeing these items in the wild, so they better make a statement.</p>
      <p>Check these out for some ideas:</p>
      <a href="http://shop.cafedumonde.com/" target="_blank"><li>Cafe Du Monde</li></a>
      <a href="http://shop.franklinbbq.com/" target="_blank"><li>Franklin BBQ</li></a>
      <a href="https://www.baohausnyc.com/shop/" target="_blank"><li>BaoHaus</li></a>
      <a href="https://wafflehouse.toppromotions.com/store/catalog" target="_blank"><li>WaffleHouse</li></a><br>
      <p>It is understandable for some restaurants to not want merchandise on display in their dining areas or foyers, it may work for some, but tends to look cheap and distract from the interior design. As you can see in the examples above it can be very advantageous to incorporate an online store to showcase your goods. This allows you to stock as many items as you want as they will not take up physical space in your restaurant; it also allows you to cut down on waste by allowing users to select their sizes and styles</p>
      <div class="pic twelve" title="BaoHaus storefront"></div>
      <p>Having cool stuff for your customers to buy not only opens up another stream of revenue for your business, it is free advertising! As all of the people who sport your cool new hard goods will be simultaneously rocking your brand! Reinforcing your image through social proof is one of the most effective ways to turn random online visitors into real life paying customers. If you can, send your most popular t-shirt to a local influencer and ask them to wear it in a social media post. Most  will be happy to do it for the free t-shirt (maybe a meal) and the extent of their reach will be well worth it! These types of actions not only continue to develop a sense of community for your customers, they constantly push the limits of your business.
        Consider what <a href="http://firstwefeast.com/eat/2014/11/robertas-pizza-x-mishka-t-shirt-and-hat-collab" target="_blank" target="_blank">Roberta’s Pizza</a> has done when collaborating with local clothing company <a href="https://shop.mishkanyc.com/" target="_blank" target="_blank">Mishka</a>, they have extended their brand to people who may not even know about their restaurant! This may not be directly putting butts in seats, but it allows your image to permeate the cultural world around you, the very same cultural world that fuels the success of community driven restaurants.
      </p>
      <p>Always remember, if the locals don’t love you, why would anyone else?</p>


      <h2>What do you think?</h2>
  </div>

</div>
@endsection
